[all:vars]
ansible_python_interpreter=~/VENV/py3_venv/bin/python
ansible_connection=network_cli
ansible_user=pyclass
ansible_ssh_pass=invalid

[local]

[cisco]
cisco1
cisco2

[arista]
arista5
arista6

