[all:vars]
ansible_connection=network_cli
ansible_python_interpreter="~/VENV/ansible/bin/python"
ansible_user=student1

[cisco]
cisco1 ansible_host=cisco1.lasthop.io
cisco2 ansible_host=cisco2.lasthop.io

[cisco:vars]
ansible_network_os=ios
# ansible_ssh_private_key_file="~/.ssh/student_key"
